offset update

globals
Code:
gworld      base + 0xC19A0C0  <- double ptr, read(read(base + offset))
fnamestate  base + 0xC2EB9C0
fnamekey    base + 0xC2EB9F8  (auto)
fnamepool   base + 0xC103340
offsets
Code:
persistentlevel     0x0038
gameinstance        0x01D8
gamestate           0x0178
localplayers        0x0040
playercontroller    0x0038
acknowledgedpawn    0x0510
playerstate         0x0480
playerarray         0x0478
spawnedcharacter    0x0B48
pawnprivate         0x04E0
 
rootcomponent       0x0288
relativelocation    0x0170
relativerotation    0x0188
componentscale      0x01A0
mesh                0x4E8
bonearray           0x0730
bonearraycache      0x0740
bonecount           0x0738
 
damagehandler       0x0C68
damagesections      0x01E8
health              0x0200
bisdormant          0x021D
wasally             0x0F58
 
teamcomponent       0x0690
teamid              0x00F8
 
playercameramanager 0x0520
cameracacheprivate  0x17B0
cameraposition      0x0384
camerarotation      0x0396
camerafov           0x03A2
 
inventory           0x0C08
currentequippable   0x248
magazineammo        0x11D8
maxammo             0x0130
 
bombtimeremaining   0x05A8
plantedasite        0x05B8
currentdefuser      0x05C0
defuseprogress      0x05D0
 
ping                0x464
playernameprivate   0x3D8
uniqueid            0x0038

portrait_map        0x1210
character_map       0x1218
platform_player     0x6A0
competitive_tier    0x6C0
account_level       0x69C
riot_name           0x3D8

[SUCCESS] -> ProcessEvent: 0x1B437A0
[SUCCESS] -> StaticFindObject: 0x1B6D070
[SUCCESS] -> StaticLoadObject: 0x1B70BA0
[SUCCESS] -> BoneMatrix: 0x40C1190
[SUCCESS] -> SetOutlineMode: 0x4055840
[SUCCESS] -> FMemoryMalloc: 0x1724140
[SUCCESS] -> PlayFinisher: 0x624EB20
[SUCCESS] -> get_spread_values: 0x62EE2C0
[SUCCESS] -> get_spread_angles: 0x6F28690
[SUCCESS] -> tovector_and_normalize: 0x18238B0
[SUCCESS] -> toangle_and_normalize: 0x181E0B0
[SUCCESS] -> GetFiringLocationAndDirection: 0x3BF2000
[SUCCESS] -> TriggerVeh: 0x175BA46
[SUCCESS] -> MagicOffsets: 0x52A3450
[SUCCESS] -> MarkDirtRenderState: 0x159F240