// =================================== [ GIAI THICH CAC KY HIEU POINTER ] ===================================
// @ Base      : ImageBase cua TslGame.exe (Diem bat dau vung nho cua game).
// @ UWorld    : GWorld (Toan bo "The gioi" game - chua Level, Actors, GameState).
// @ GI        : GameInstance (Doi tuong ton tai xuyen suot tu Menu den trong Tran).
// @ LP        : LocalPlayer (Du lieu cho nguoi choi tai may cuc bo cua ban).
// @ PC        : PlayerController (Bo dieu khien cua nguoi choi, quan ly Input va Camera).
// @ PCM       : PlayerCameraManager (Quan ly camera, goc nhin, FOV cua ban).
// @ Pawn      : Character/Pawn (Hinh the vat ly/Nhan vat cua ban hoac ke thich trong tran).
// @ Root      : RootComponent (Component goc, quy dinh toa do, huong di chuyen thuc cua Actor).
// @ Pawn + ...: Day la cac Offset con lay tu dia chi Pawn (vi du Health, Name, State).
// @ Mesh      : SkeletalMesh (Khung xuong 3D cua nhan vat, dung de lay toa do Bone cho signal_overlay/precision_calibration).
// @ Anim      : AnimScriptInstance (Instance quan ly chuyen dong, luu thong tin Goc quay/Recoil/Lean).
// @ WP        : WeaponProcessor (Bo quan ly vu khi cua Pawn - dang cam sung gi, co bao nhieu sung).
// @ EW        : EquippedWeapons (Mang cac vu khi nhan vat dang mang tren nguoi).
// @ WTD       : WeaponTrajectoryData (Du lieu duong bay cua dan - trong luc, toc do dau nong).
// @ VRC       : VehicleRiderComponent (Vung nho khi ban ngoi tren xe).
// @ VP        : VehiclePawn (Chinh la chiec xe, chua thong tin vi tri/xang/mau cua xe).
// @ GS        : GameState (Quan ly thong tin chung cua tran dau: thoi gian, danh sach nguoi choi).
// @ Level     : CurrentLevel (Map hien tai ban dang choi).
// @ Actors    : ActorList (Mang chua tat ca vat the ton tai: nguoi choi, item, xe co).
// @ ObjID     : ID duy nhat cua mot vat the (Dung de tra cuu ten vat the qua GNames).
// ==========================================================================================================

GameBase (Base = ImageBase of TslGame.exe)
в”‚
в”њв”Ђ XeDecryptPtr      @ Base + [Offset::XenuineDecrypt]
в”њв”Ђ SPOOFCALL         @ Base + [Offset::SPOOFCALL]
в”њв”Ђ GNames            @ Base + [Offset::GNames] (2 kademeli Xe decrypt)
в”‚
в””в”Ђ UWorld            @ Base + [Offset::UWorld] (Xe decrypt)
    в”‚
    в”њв”Ђ GameInstance   @ UWorld + [Offset::GameInstance] (Xe decrypt)
    в”‚   в”‚
    в”‚   в”њв”Ђ LocalPlayers @ GI + [Offset::LocalPlayer] (NO decrypt вЂ” uintptr_t)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђ LocalPlayer[0]            (Xe decrypt)
    в”‚   в”‚       в”‚
    в”‚   в”‚       в””в”Ђ PlayerController      @ LP + [Offset::PlayerController] (Xe decrypt)
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђ PlayerCameraManager @ PC + [Offset::PlayerCameraManager] (NO decrypt)
    в”‚   в”‚           в”‚   в”њв”Ђ CameraCacheLocation  @ PCM + [Offset::CameraCacheLocation] (Vec3)
    в”‚   в”‚           в”‚   в”њв”Ђ CameraCacheRotation  @ PCM + [Offset::CameraCacheRotation] (Vec3)
    в”‚   в”‚           в”‚   в””в”Ђ CameraCacheFOV       @ PCM + [Offset::CameraCacheFOV] (float)
    в”‚   в”‚           в”‚
    в”‚   в”‚           в””в”Ђ AcknowledgedPawn  @ PC + [Offset::AcknowledgedPawn] (Xe decrypt)
    в”‚   в”‚               в”‚
    в”‚   в”‚               в”њв”Ђ RootComponent @ Pawn + [Offset::RootComponent] (Xe decrypt)
    в”‚   в”‚               в”‚   в”њв”Ђ ComponentLocation  @ Root + [Offset::ComponentLocation] (Vec3)
    в”‚   в”‚               в”‚   в””в”Ђ ComponentVelocity         [Offset::ComponentVelocity] (Vec3)
    в”‚   в”‚               в”‚
    в”‚   в”‚               в”њв”Ђ PlayerState   @ Pawn + [Offset::PlayerState] (NO decrypt)
    в”‚   в”‚               в”њв”Ђ LastTeamNum   @ Pawn + [Offset::LastTeamNum] (int)
    в”‚   в”‚               в”њв”Ђ SpectatedCount@ Pawn + [Offset::SpectatedCount] (int)
    в”‚   в”‚               в”њв”Ђ GroggyHealth  @ Pawn + [Offset::GroggyHealth] (float)
    в”‚   в”‚               в”њв”Ђ CharacterName @ Pawn + [Offset::CharacterName] (wchar_t*)
    в”‚   в”‚               в”њв”Ђ CharacterState@ Pawn + [Offset::CharacterState] (uint8_t)
    в”‚   в”‚               в”‚
    в”‚   в”‚               в”њв”Ђ Health Sistemi /im not using
    в”‚   в”‚               в”‚   в”њв”Ђ HeaFlag   @ Pawn + [Offset::HeaFlag]
    в”‚   в”‚               в”‚   в”њв”Ђ Health1   @ Pawn + [Offset::Health1]
    в”‚   в”‚               в”‚   в”њв”Ђ Health2   @ Pawn + [Offset::Health2]
    в”‚   в”‚               в”‚   в”њв”Ђ Health3   @ Pawn + [Offset::Health3]
    в”‚   в”‚               в”‚   в”њв”Ђ Health4   @ Pawn + [Offset::Health4]
    в”‚   в”‚               в”‚   в”њв”Ђ Health5   @ Pawn + [Offset::Health5]
    в”‚   в”‚               в”‚   в”њв”Ђ Health6   @ Pawn + [Offset::Health6]
    в”‚   в”‚               в”‚   в””в”Ђ Keys: [Offset::HealthKey0..15]
    в”‚   в”‚               в”‚
    в”‚   в”‚               в”њв”Ђ Mesh          @ Pawn + [Offset::Mesh] (NO decrypt)
    в”‚   в”‚               в”‚   в”‚
    в”‚   в”‚               в”‚   в”њв”Ђ ComponentToWorld  @ Mesh + [Offset::ComponentToWorld] (FTransform)
    в”‚   в”‚               в”‚   в”њв”Ђ StaticMesh        @ Mesh + [Offset::StaticMesh] (uintptr_t)
    в”‚   в”‚               в”‚   в”њв”Ђ BoneArray         @ Mesh + [Offset::StaticMesh] (uintptr_t)
    в”‚   в”‚               в”‚   в”њв”Ђ BoneCount         @ Mesh + [Offset::BoneCount] (int) 
    в”‚   в”‚               в”‚   в”њв”Ђ BoundBox          @ Mesh + [Offset::BoundBox] 
    в”‚   в”‚               в”‚   в”‚
    в”‚   в”‚               в”‚   в”њв”Ђ AnimScriptInstance @ Mesh + [Offset::AnimScriptInstance] (uintptr_t)
    в”‚   в”‚               в”‚   в”‚   в”њв”Ђ ControlRotation_CP    @ Anim + [Offset::ControlRotation_CP] (Vec3)
    в”‚   в”‚               в”‚   в”‚   в”њв”Ђ RecoilADSRotation_CP  @ Anim + [Offset::RecoilADSRotation_CP] (Vec3)
    в”‚   в”‚               в”‚   в”‚   в”њв”Ђ LeanLeftAlpha_CP      @ Anim + [Offset::LeanLeftAlpha_CP] (float/4)
    в”‚   в”‚               в”‚   в”‚   в””в”Ђ LeanRightAlpha_CP     @ Anim + [Offset::LeanRightAlpha_CP] (float/4)
    в”‚   в”‚               в”‚   в”‚
    в”‚   в”‚               в”‚   в”њв”Ђ LastSubmitTime           @ Mesh + [Offset::LastSubmitTime] (float)
    в”‚   в”‚               в”‚   в”њв”Ђ LastRenderTimeOnScreen   @ Mesh + [Offset::LastRenderTimeOnScreen] (float)
    в”‚   в”‚               в”‚   в”њв”Ђ Eyes                     @ Mesh + [Offset::Eyes] (float)
    в”‚   в”‚               в”‚   в””в”Ђ bAlwaysCreatePhysicsState@ Mesh + [Offset::bAlwaysCreatePhysicsState] (BYTE)
    в”‚   в”‚               в”‚
    в”‚   в”‚               в”њв”Ђ WeaponProcessor @ Pawn + [Offset::WeaponProcessor] (uintptr_t)
    в”‚   в”‚               в”‚   в”њв”Ђ EquippedWeapons    @ WP + [Offset::EquippedWeapons] (TArray)
    в”‚   в”‚               в”‚   в”‚   в”њв”Ђ WeaponSlot[0]  @ EW + 0x0
    в”‚   в”‚               в”‚   в”‚   в”њв”Ђ WeaponSlot[1]  @ EW + 0x8
    в”‚   в”‚               в”‚   в”‚   в””в”Ђ WeaponSlot[2]  @ EW + 0x10
    в”‚   в”‚               в”‚   в”‚
    в”‚   в”‚               в”‚   в”њв”Ђ CurrentWeaponIndex @ WP + [Offset::CurrentWeaponIndex] (BYTE)
    в”‚   в”‚               в”‚   в”‚
    в”‚   в”‚               в”‚   в””в”Ђ WeaponTrajectoryData @ WP + [Offset::WeaponTrajectoryData] (uintptr_t)
    в”‚   в”‚               в”‚       в””в”Ђ TrajectoryConfig     @ WTD + [Offset::TrajectoryConfig]
    в”‚   в”‚               в”‚           в””в”Ђ InitialSpeed     @ TC + 0x0   (float)
    в”‚   в”‚               в”‚
    в”‚   в”‚               в”њв”Ђ VehicleRiderComponent @ Pawn + [Offset::VehicleRiderComponent] (uintptr_t)
    в”‚   в”‚               в”‚   в”њв”Ђ SeatIndex           @ VRC + [Offset::SeatIndex] (int)
    в”‚   в”‚               в”‚   в”њв”Ђ LastVehiclePawn      @ VRC + [Offset::LastVehiclePawn] (uintptr_t)
    в”‚   в”‚               в”‚   в”‚   в””в”Ђ ReplicatedMovement @ VP + [Offset::ReplicatedMovement] (Vec3)
    в”‚   в”‚               в”‚   в””в”Ђ VehicleMovement      @ VRC + [Offset::VehicleMovement]
    в”‚   в”‚               в”‚
    в”‚   в”‚               в””в”Ђ (Grenade/Projectile)
    в”‚   в”‚                   в”њв”Ђ TimeTillExplosion    @ Pawn + [Offset::TimeTillExplosion] (float)
    в”‚   в”‚                   в””в”Ђ ExplodeState         @ Pawn + [Offset::ExplodeState]
    в”‚   в”‚
    в”‚   в””в”Ђ GameState @ GI + [Offset::GameState]
    в”‚       в””в”Ђ PlayerArray @ GS + [Offset::PlayerArray]
    в”‚
    в””в”Ђ CurrentLevel      @ UWorld + [Offset::CurrentLevel] (Xe decrypt)
        в”‚
        в””в”Ђ Actors         @ Level + [Offset::Actors] (Xe decrypt)
            в”‚
            в”њв”Ђ Actors_Array  @ Actors + 0x0  (NO decrypt вЂ” Data pointer)
            в”‚   в”‚
            в”‚   в”њв”Ђ Actor[i]  @ Array + (i * 0x8)  (DWORD_PTR)
            в”‚   в”‚   в”‚
            в”‚   в”‚   в”њв”Ђ ObjID          @ Actor + [Offset::ObjID] (CIndex decrypt)
            в”‚   в”‚   в”њв”Ђ PlayerState    @ Actor + [Offset::PlayerState] (validation check)
            в”‚   в”‚   в”њв”Ђ LastTeamNum    @ Actor + [Offset::LastTeamNum] (int)
            в”‚   в”‚   в”њв”Ђ GroggyHealth   @ Actor + [Offset::GroggyHealth] (float)
            в”‚   в”‚   в”њв”Ђ CharacterState @ Actor + [Offset::CharacterState] (uint8)
            в”‚   в”‚   в”‚
            в”‚   в”‚   в”њв”Ђ RootComponent  @ Actor + [Offset::RootComponent] (Xe decrypt)
            в”‚   в”‚   в”‚   в””в”Ђ ComponentLocation @ Root + [Offset::ComponentLocation] (Vec3)
            в”‚   в”‚   в”‚
            в”‚   в”‚   в”њв”Ђ Mesh           @ Actor + [Offset::Mesh] (NO decrypt)
            в”‚   в”‚   в”‚   в”њв”Ђ ComponentToWorld  @ Mesh + [Offset::ComponentToWorld] (FTransform)
            в”‚   в”‚   в”‚   в”њв”Ђ Eyes              @ Mesh + [Offset::Eyes] (float)
            в”‚   в”‚   в”‚   в”њв”Ђ BoneArray         @ Mesh + [Offset::StaticMesh] (uintptr_t)
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Bone[0]  @ BA + 0x00
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Bone[1]  @ BA + 0x30
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђ Bone[6]  @ BA + 0x120  (Head)
            в”‚   в”‚   в”‚   в”‚
            в”‚   в”‚   в”‚   в””в”Ђ AnimScriptInstance @ Mesh + [Offset::AnimScriptInstance]
            в”‚   в”‚   в”‚       в””в”Ђ ControlRotation_CP @ Anim + [Offset::ControlRotation_CP] (Vec3)
            в”‚   в”‚   в”‚
            в”‚   в”‚   в””в”Ђ WeaponProcessor @ Actor + [Offset::WeaponProcessor]
            в”‚   в”‚       в”њв”Ђ CurrentWeaponIndex @ WP + [Offset::CurrentWeaponIndex]
            в”‚   в”‚       в””в”Ђ EquippedWeapons    @ WP + [Offset::EquippedWeapons]
            в”‚   в”‚           в””в”Ђ Weapon[idx] в†’ ObjID в†’ GNames в†’ Silah adД±
            в”‚   в”‚
            в”‚   в””в”Ђ Actor[i+1] вЂ¦
            в”‚
            в””в”Ђ Actors_Count  @ Actors + 0x8  (int, max 2000)
// =================================== [ MAP / RADAR USAGE ] ===================================
// @ MapName             : Lay tu ObjID cua UWorld -> DecryptCIndex -> GNames.
// @ MapWorldSize        : Chon theo MapName. Vi du Range/Summerland/Italy = 101175,
//                         Baltic/Desert/Tiger/Kiki/Neon/DihorOtok = 408000,
//                         Heaven/Boardwalk/Narrows/Pinnacle = 51420,
//                         Savage = 202387.5, Chimera = 152950.
// @ WorldToMap          : Doc tai UWorld + [Offset::WorldToMap] bang int32 X/Y,
//                         khong doc float va khong fallback sang offset co dinh khac.
// @ WorldOriginLocation : { (float)WorldToMapX, (float)WorldToMapY, 0 }.
// @ WorldMapWidget      : Tim widget world map dang visible, lay Slot/LayoutData de biet zoom,
//                         alignment, size cua map UI.
// @ WorldMapPosition    : Tinh tu Layout.Right/Bottom + Alignment - Layout.Left/Top.
// @ MapSizeFactored     : MapWorldSize / WorldMapZoomFactor.
// @ WorldCenterLocation : MapWorldSize * (1 + WorldMapPosition.X/Y).
// @ BigMap Projection   : ScreenCenter + ((ActorLocation + WorldOriginLocation - WorldCenterLocation)
//                         / MapSizeFactored) * ScreenHalfHeight.
// @ Hotkey              : M dang dung dang toggle bat/tat big map overlay, khong can giu phim.
// @ Console             : Khong log map moi frame de tranh nang console; chi bat log tam thoi khi can debug.
// =============================================================================================
