#include <winver.h>

//
// Spoofed VERSIONINFO — Mimics a legitimate Windows system binary.
// This populates the "Details" tab in file properties and changes
// the PE version resource signature.
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    10,0,22621,3880
 PRODUCTVERSION 10,0,22621,3880
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Microsoft Corporation"
            VALUE "FileDescription",  "Runtime Broker"
            VALUE "FileVersion",      "10.0.22621.3880 (WinBuild.160101.0800)"
            VALUE "InternalName",     "RuntimeBroker.exe"
            VALUE "LegalCopyright",   "\251 Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "RuntimeBroker.exe"
            VALUE "ProductName",      "Microsoft\256 Windows\256 Operating System"
            VALUE "ProductVersion",   "10.0.22621.3880"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
