======================================================================
     PUBG AUTOMATED OFFSET SYSTEM - VERIFIED SIGNATURES (v2.5)
======================================================================

[1] CORE ENGINE POINTERS (RVA Extraction)
-----------------------------------------
XenuineDecrypt:
Sig: 48 8B 05 ? ? ? ? 49 8B D0 8B CE FF D0 E9
Logic: RIP-Relative [3, 7]

UWorld:
Sig: 48 8B 05 ? ? ? ? 33 DB 48 39 1D
Logic: RIP-Relative [3, 7]

GNames:
Sig: 48 8D 0D ? ? ? ? 48 83 3D ? ? ? ? 00 75 ? 48 8B D1 B9 ? ? ? ? 48 8B 05 ? ? ? ? FF D0 EB ? 8B C1 35 ? ? ? ? 05
Logic: RIP-Relative [3, 7]

GObjects:
Sig: 4C 8B 1D ? ? ? ? 4C 8B B4 24
Logic: RIP-Relative [3, 7]

PhysxSDK:
Sig: 48 8B 05 ?? ?? ?? ?? C3 CC CC CC CC CC CC CC CC 48 89
Logic: RIP-Relative [3, 7]


[2] MEMBER OFFSETS (Displacement Extraction)
--------------------------------------------
TeamNumber:
Sig: 8B 81 ?? ?? ?? ?? 8D 98 ?? ?? ?? ?? 3D ?? ?? ?? ?? 0F 4C
Logic: Member Offset (Displacement) [2, 6] -> Verified: 0x7C4

BoneArray:
Sig: 48 8B 81 ?? ?? ?? ?? 48 85 C0 74 04 8B 40 ?? C3 C3 CC CC CC 48 8B C4 48 89 58 08
Logic: Member Offset (Displacement) [3, 7] -> Verified: 0xAE8

BoneCount:
Sig: 48 83 EC 28 48 8B 81 ?? ?? ?? ?? 49 39
Logic: Member Offset (Displacement) [7, 11] -> Verified: 0xAF0

WeaponProcessor:
Sig: 8B EC 48 83 EC 50 48 8B F9 48 8B 91 ?? ?? ?? ??
Logic: Member Offset (Displacement) [12, 16] -> Verified: 0x968

Eyes:
Sig: F3 0F 10 8E ?? ?? ?? ?? 41 83 FD 06 7C 0B 45 8A F3
Logic: Member Offset (Displacement) [4, 8] -> Verified: 0x75C

GNamesPtr:
Sig: 49 8B ?? ?? B8 ?? ?? ?? ?? 41 F7 ?? 45 8B ?? 45 8D
Logic: Member Offset (Byte) [3, 4] -> Verified: 0x10


[3] DECRYPTION & CONSTANTS (Immediate Value Extraction)
-------------------------------------------------------
DecryptNameIndexXorKey1 & Rval (Combined):
Sig: 41 8B ?? ?? BB ?? ?? ?? ?? 33 ?? 8B ?? C1 ?? 17
Key1 Offset: +5 (after BB) -> Verified: 0x7360F24
Rval Offset: +14 (after C1 ??) -> Verified: 0x17

DecryptNameIndexXorKey2 & Key3:
Sig: BE ?? ?? ?? ?? 41 23 C6 C1 E1 19 0B C1 33 D0 41 BF ?? ?? ?? ??
Key3 Offset: +1  (after BE) -> Verified: 0x1FF0000
Key2 Offset: +17 (after BF) -> Verified: 0xB621EC05

HealthKey0, Key1, Key2 (Sequential):
Sig: C7 45 B0 ?? ?? ?? ?? 33 D2 C7 45 B4 ?? ?? ?? ?? C7 45 B8 ?? ?? ?? ??
Key0 Offset: +3 (after B0) -> Verified: 0xCEC7A593
Key1 Offset: +12 (after B4) -> Verified: 0x9B63B2A7
Key2 Offset: +19 (after B8) -> Verified: 0xCAD3C3A5

ChunkSize (Immediate):
Sig: 41 69 ?? ?? ?? ?? ?? 44 2B E8 4D 85 C0
Logic: Immediate Constant (32-bit) [3, 7] -> Verified: 0x3E4C


[4] INSTRUCTIONS FOR UPDATING (The "Fishing" Workflow)
------------------------------------------------------
1. Use 'siglab find-refs' to find instructions accessing a known offset.
2. Use 'siglab make-sig' to generate a masked pattern (Candidate 1).
3. Use 'siglab extract-offset' with '--skip' to verify the value extraction.
4. Update 'offset_scanner/main.cpp' with the new signature and proven offset.

======================================================================
Generated by Antigravity AI - System Synchronized for Patch 2603.1.2.7.
======================================================================
